{
  "name": "tell-com-service",
  "version": "1.0.0",
  "description": "Communication service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tell-lk/tell-com-service.git"
  },
  "keywords": [
    "tell",
    "sms",
    "email"
  ],
  "author": "Tharusha Kudagala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tell-lk/tell-com-service/issues"
  },
  "homepage": "https://github.com/tell-lk/tell-com-service#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.5.0",
    "twilio": "^3.58.0"
  }
}
